<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="section-css/center-horizontally.css">
  <link rel="stylesheet" href="section-css/center-vertically.css">
  <link rel="stylesheet" href="section-css/center-middle.css">
  <link rel="stylesheet" href="section-css/horizontal-line.css">
  <link rel="stylesheet" href="section-css/vertical-line.css">
  <link rel="stylesheet" href="section-css/animate.css">
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="solution-animate.js"></script>
  <title>My Tests</title>
</head>
<body>
  <div class="page">
    <div class="menu button-container">
      <div class="menu-item menu-center-horizontally button">Center Horizontally</div>
      <div class="menu-item menu-center-vertically button">Center Vertically</div>
      <div class="menu-item menu-center-middle button">Center Middle</div>
      <div class="menu-item menu-horizontal-line button">Horizontal Line</div>
      <div class="menu-item menu-vertical-line button">Vertical Line</div>
      <div class="menu-item menu-animate button">Animate</div>
    </div>
    <div class="section section-visible section-center-horizontally">
      <div class="section-title">Center horizontally</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            Find a method to center the blue box horizontally
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
        <div class="task task2">
          <div class="task-title">
            Find another method to center the blue box horizontally
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-center-vertically">
      <div class="section-title">Center vertically</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            Find a method to center the blue box vertically
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
        <div class="task task2">
          <div class="task-title">
            Find another method to center the blue box vertically
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-center-middle">
      <div class="section-title">Center middle</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            Center Element horizontal and vertically using margin
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
        <div class="task task2">
          <div class="task-title">
            Center Element using flex box
          </div>
          <div class="task-body">
            <div class="center-container">
              <div class="center-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-horizontal-line">
      <div class="section-title">Horizontal Line</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            Find a way to display the elements in a horizontal line
          </div>
          <div class="task-body">
            <div class="element-container">
              <div class="element">One</div>
              <div class="element">Two</div>
              <div class="element">Three</div>
              <div class="element">Four</div>
              <div class="element">Five</div>
            </div>
          </div>
        </div>
        <div class="task task2">
          <div class="task-title">
            Find another way to display the elements in a horizontal line
          </div>
          <div class="task-body">
            <div class="element-container">
              <div class="element">One</div>
              <div class="element">Two</div>
              <div class="element">Three</div>
              <div class="element">Four</div>
              <div class="element">Five</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-vertical-line">
      <div class="section-title">Vertical Line</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            Find a way to display the elements in a vertical line
          </div>
          <div class="task-body">
            <div class="element-container">
              <span class="element">One</span>
              <span class="element">Two</span>
              <span class="element">Three</span>
              <span class="element">Four</span>
              <span class="element">Five</span>
            </div>
          </div>
        </div>
        <div class="task task2">
          <div class="task-title">
            Find another way to display the elements in a vertical line
          </div>
          <div class="task-body">
            <div class="element-container">
              <span class="element">One</span>
              <span class="element">Two</span>
              <span class="element">Three</span>
              <span class="element">Four</span>
              <span class="element">Five</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-animate">
      <div class="section-title">Animate</div>
      <div class="section-body">
        <div class="task task1">
          <div class="task-title">
            If you click on the 'To Circle' button the blue box should transform to a circle.
            If you click on the 'To Box' button the blue circle should transform to a box.
            The transformation should be animated and the animation duration should be 1 second.
          </div>
          <div class="task-body">
            <div class="button-container">
              <div class="button-to-circle button">To Circle</div>
              <div class="button-to-box button">To Box</div>
            </div>
            <div class="box"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>